src/main/resources/schema.graphqls

type Query {
  userById(id: ID): User
}

type Mutation {
    addCompany(companyInput: CompanyInput): ID
}

type User {
  id: ID
  name: String!
  companies: [Company]
}

type Company {
  id: ID
  user: User!
  name: String!
  currency: String
  reportCards: [ReportCard]
}

type ReportCard {
    id: ID
    company: Company!
    year: Int
    period: PeriodEnum!
    comment: String
    reportData: [ReportData]
}

type ReportData {
    id: ID
    reportCard: ReportCard!
    dataFieldName: String!
    dataFieldValue: Float
}

input CompanyInput {
    userId: ID!,
    name: String!,
    currency: String!
}

enum PeriodEnum {
    Q1
    Q2
    Q3
    Q4
 }